# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /flaskapp processes=4 threads=20 python-path=/var/www/flaskapp/:/usr/bin/python
    WSGIProcessGroup /flaskapp
    WSGIScriptAlias / /var/www/flaskapp/flaskapp.wsgi

    <Directory "/var/www/flaskapp/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /flaskapp
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/flaskapp/app/static
    <Directory /var/www/flaskapp/app/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
